@import "reset.css";

@backgroundColor: #F1F0F4;
@book1color: #00B6CC;
@book2color: #2bb619;
@book3color: #ff6600;

header {
  text-align: center;
  background: rgba(255, 255, 255, 0.95);
  position: fixed;
  width: 100%;
}

body {
  font-family: monospace;
}

h1 {
    font-size: 36px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    padding: 16px 0;
}

#decoy {
    font-family: 'Stint Ultra Expanded', monospace;
    font-size: 40px;
    font-weight: normal;
    color: @book1color;

    -webkit-transition: color 1s ease;
    -moz-transition: color 1s ease;
    -o-transition: color 1s ease;
    -ms-transition: color 1s ease;
    transition: color 1s ease;
}

nav {
  padding: 16px 0;
  text-align: center;
  border-top: 1px solid darken(@backgroundColor, 9%);
  border-bottom: 1px solid darken(@backgroundColor, 9%);
  background: fadeout(@backgroundColor, 40%);

  a {
    padding: 0 12px;
    font-weight: bold;
  }

  a:nth-child(1) {
    color: @book1color;
  }

  a:nth-child(2) {
    color: @book2color;
  }

  a:nth-child(3) {
    color: @book3color;
  }
}

#albums {
  max-width: 600px;
  margin: 0 auto;
}

.album {
    padding-top: 136px;
    padding-left: 16px;
    padding-right: 16px;
}

@media all and (min-width: 600px) {

  h1 {
    font-size: 72px;
  }

  #decoy {
    font-size: 82px;
  }

  .album {
    padding-top: 200px;
  }

  .album:last-child {
    padding-bottom: 250px;
  }
}